{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>glotzerlab/renovate-config"
  ],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["parquet*"],
      "groupName": "parquet"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["wayland-*"],
      "groupName": "wayland"
    }
  ]
}
